# ── 构建阶段 ──────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 先复制依赖清单（利用层缓存）
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# 复制源码并构建
COPY . .
RUN pnpm build

# ── 生产阶段（只含静态文件） ───────────────────────────────
FROM nginx:1.25-alpine AS runner

# 复制 Vite 构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 使用专为生产优化的 nginx 配置（无 API 代理，由外层 nginx 负责）
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
